{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageOptions": {
    "Provider": "SQLite",
    "DatabasePath": "settings/azurenamingtool.db",
    "EnableAutoMigration": true,
    "BackupRetentionDays": 30
  }
}
